<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mosnhcuozb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mosnhcuozb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mosnhcuozb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mosnhcuozb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mosnhcuozb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mosnhcuozb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mosnhcuozb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mosnhcuozb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mosnhcuozb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mosnhcuozb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mosnhcuozb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mosnhcuozb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mosnhcuozb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mosnhcuozb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mosnhcuozb .gt_from_md > :first-child {
  margin-top: 0;
}

#mosnhcuozb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mosnhcuozb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mosnhcuozb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mosnhcuozb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mosnhcuozb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mosnhcuozb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mosnhcuozb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mosnhcuozb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mosnhcuozb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mosnhcuozb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mosnhcuozb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mosnhcuozb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mosnhcuozb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mosnhcuozb .gt_left {
  text-align: left;
}

#mosnhcuozb .gt_center {
  text-align: center;
}

#mosnhcuozb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mosnhcuozb .gt_font_normal {
  font-weight: normal;
}

#mosnhcuozb .gt_font_bold {
  font-weight: bold;
}

#mosnhcuozb .gt_font_italic {
  font-style: italic;
}

#mosnhcuozb .gt_super {
  font-size: 65%;
}

#mosnhcuozb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Association Rules</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Sorted by Confidence</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Source</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Target</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Confidence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Support</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Lift</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">PL</td>
<td class="gt_row gt_left" style="font-weight: bold;">Very High Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.994</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.121</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">5.619</td></tr>
    <tr><td class="gt_row gt_left">PL &amp; Slightly Basic</td>
<td class="gt_row gt_left">Very High Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.994</td>
<td class="gt_row gt_right">0.094</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">5.618</td></tr>
    <tr><td class="gt_row gt_left">JB &amp; Normal Chlorophyll</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.952</td>
<td class="gt_row gt_right">0.076</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">2.066</td></tr>
    <tr><td class="gt_row gt_left">MP &amp; Slightly Acidic</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.922</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_right">2.000</td></tr>
    <tr><td class="gt_row gt_left">Slightly Acidic</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.917</td>
<td class="gt_row gt_right">0.100</td>
<td class="gt_row gt_right">1.989</td></tr>
    <tr><td class="gt_row gt_left">JB &amp; Neutral &amp; Very High Turbidity</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.908</td>
<td class="gt_row gt_right">0.082</td>
<td class="gt_row gt_right">1.970</td></tr>
    <tr><td class="gt_row gt_left">JB &amp; Neutral</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.899</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.103</td>
<td class="gt_row gt_right">1.950</td></tr>
    <tr><td class="gt_row gt_left">JB &amp; Very High Turbidity</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.878</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.133</td>
<td class="gt_row gt_right">1.906</td></tr>
    <tr><td class="gt_row gt_left">Neutral &amp; Normal Chlorophyll</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.871</td>
<td class="gt_row gt_right">0.084</td>
<td class="gt_row gt_right">1.890</td></tr>
    <tr><td class="gt_row gt_left">Low Chlorophyll &amp; Very High Turbidity</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.866</td>
<td class="gt_row gt_right">0.089</td>
<td class="gt_row gt_right">1.879</td></tr>
    <tr><td class="gt_row gt_left">MP &amp; Very High Turbidity</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.865</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_right">1.877</td></tr>
    <tr><td class="gt_row gt_left">Slightly Acidic &amp; Very Low Salinity</td>
<td class="gt_row gt_left">MP</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.865</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">5.704</td></tr>
    <tr><td class="gt_row gt_left">JB</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.865</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.181</td>
<td class="gt_row gt_right">1.876</td></tr>
    <tr><td class="gt_row gt_left">Slightly Acidic</td>
<td class="gt_row gt_left">MP</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.860</td>
<td class="gt_row gt_right">0.094</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">5.671</td></tr>
    <tr><td class="gt_row gt_left">Low Chlorophyll &amp; Neutral</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.860</td>
<td class="gt_row gt_right">0.096</td>
<td class="gt_row gt_right">1.866</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
