<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kwimbecqbw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kwimbecqbw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kwimbecqbw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwimbecqbw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kwimbecqbw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kwimbecqbw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwimbecqbw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwimbecqbw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kwimbecqbw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kwimbecqbw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kwimbecqbw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kwimbecqbw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kwimbecqbw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kwimbecqbw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kwimbecqbw .gt_from_md > :first-child {
  margin-top: 0;
}

#kwimbecqbw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kwimbecqbw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kwimbecqbw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kwimbecqbw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwimbecqbw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kwimbecqbw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwimbecqbw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kwimbecqbw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kwimbecqbw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwimbecqbw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwimbecqbw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kwimbecqbw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwimbecqbw .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kwimbecqbw .gt_left {
  text-align: left;
}

#kwimbecqbw .gt_center {
  text-align: center;
}

#kwimbecqbw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kwimbecqbw .gt_font_normal {
  font-weight: normal;
}

#kwimbecqbw .gt_font_bold {
  font-weight: bold;
}

#kwimbecqbw .gt_font_italic {
  font-style: italic;
}

#kwimbecqbw .gt_super {
  font-size: 65%;
}

#kwimbecqbw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Association Rules</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Sorted by Support</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Source</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Target</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Confidence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Support</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Lift</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Very High Turbidity</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right">0.635</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.276</td>
<td class="gt_row gt_right">1.377</td></tr>
    <tr><td class="gt_row gt_left">Low Chlorophyll</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right">0.738</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.222</td>
<td class="gt_row gt_right">1.601</td></tr>
    <tr><td class="gt_row gt_left">Neutral</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.775</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.214</td>
<td class="gt_row gt_right">1.681</td></tr>
    <tr><td class="gt_row gt_left">Low Chlorophyll</td>
<td class="gt_row gt_left">Normal Oxygen</td>
<td class="gt_row gt_right">0.633</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.191</td>
<td class="gt_row gt_right">1.345</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">JB</td>
<td class="gt_row gt_left" style="font-weight: bold;">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.865</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.181</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">1.876</td></tr>
    <tr><td class="gt_row gt_left">Cold</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right">0.642</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.178</td>
<td class="gt_row gt_right">1.393</td></tr>
    <tr><td class="gt_row gt_left">Cold</td>
<td class="gt_row gt_left">Normal Oxygen</td>
<td class="gt_row gt_right">0.608</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.168</td>
<td class="gt_row gt_right">1.290</td></tr>
    <tr><td class="gt_row gt_left">JB</td>
<td class="gt_row gt_left">Very High Turbidity</td>
<td class="gt_row gt_right">0.726</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.152</td>
<td class="gt_row gt_right">1.667</td></tr>
    <tr><td class="gt_row gt_left">IP</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.758</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.151</td>
<td class="gt_row gt_right">1.645</td></tr>
    <tr><td class="gt_row gt_left">Low Chlorophyll &amp; Very Low Salinity</td>
<td class="gt_row gt_left">Normal Oxygen</td>
<td class="gt_row gt_right">0.657</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.146</td>
<td class="gt_row gt_right">1.394</td></tr>
    <tr><td class="gt_row gt_left">Low Chlorophyll &amp; Normal Oxygen</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.765</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.146</td>
<td class="gt_row gt_right">1.660</td></tr>
    <tr><td class="gt_row gt_left">Very High Salinity</td>
<td class="gt_row gt_left">Slightly Basic</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.777</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.137</td>
<td class="gt_row gt_right">1.647</td></tr>
    <tr><td class="gt_row gt_left">IP</td>
<td class="gt_row gt_left">Low Chlorophyll</td>
<td class="gt_row gt_right">0.686</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.137</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">2.276</td></tr>
    <tr><td class="gt_row gt_left">Normal Chlorophyll &amp; Very High Turbidity</td>
<td class="gt_row gt_left">Very Low Salinity</td>
<td class="gt_row gt_right">0.747</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.137</td>
<td class="gt_row gt_right">1.620</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Normal Chlorophyll &amp; Very Low Salinity</td>
<td class="gt_row gt_left" style="font-weight: bold;">Very High Turbidity</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">0.789</td>
<td class="gt_row gt_right" style="background-color: #FFFF00;">0.137</td>
<td class="gt_row gt_right" style="background-color: #90EE90;">1.811</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
